<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="939" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cabanias" ZOrder="5" X="1177" Y="229" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:country" ZOrder="4" X="1861" Y="229" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:duenio" ZOrder="3" X="949" Y="229" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:reservaciones" ZOrder="2" X="1405" Y="229" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:usuario" ZOrder="1" X="1671" Y="393" Height="286" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cabanias_duenio" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reservaciones_cabanias" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reservaciones_usuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1707</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1620</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1620</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_country" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1966</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>